<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abraham Benjamin De Villiers</title>
</head>
<body>
    <section class="abd">
        <h1 class="abdw"><b>Mr 360</b></h1><hr>
    </section>
    <section class="abd1">
    <center>
        <h1><i>Early Life</i></h1><hr><hr>
    </center>
        <section class="abdtxt">
            <p>
                Abraham Benjamin de Villiers was born on 17 February 1984 in Warmbad (modern day Bela-Bela), South Africa to Abraham B de Villiers and Millie de Villiers. He has two elder brothers Jan de Villiers and Wessels de Villiers.[17] He described his childhood days as "really relaxed lifestyle up there, where everyone knows everyone".[18] He was educated at Afrikaanse Hoër Seunskool in Pretoria along with teammate Faf du Plessis, who was and still remains his good friend. He is a high school graduate. His father was a doctor who had played rugby union in his youth, and he encouraged his son to play sports as a child.
                De Villiers is a right-handed batter who accumulated over 8,000 runs in Tests including 22 centuries and 46 fifties. He holds the record for most Test innings without registering a duck (78),[19] before being dismissed for nought against Bangladesh in November 2008. He also holds the second-highest individual score by a South African batsman, with 278*. Until 2012 he was an occasional wicket-keeper for South Africa, although after the retirement of regular Test keeper Mark Boucher and under his own captaincy he has started to regularly keep wicket for the national side in Tests, ODIs and T20Is. He gave up wicket-keeping in 2015 and handed the gloves to debutant Quinton de Kock.

He holds the records for the fastest 50 (16 balls), 100 (31 balls) and 150 (64 balls) of all time in One Day Internationals by any batsmen, and also holds the fastest hundred by a South African in Tests and the fastest 50 by South African in T20Is. He is a three-time ICC ODI player of the year, winning the award in 2010, 2014 and 2015.
In the third Test, after centuries from Ashwell Prince and Jacques Kallis, De Villiers was the third centurion of the innings with a score of 163 off 196 balls with 12 fours and 7 sixes. This knock also tied the record for most sixes in an over as De Villiers, off the bowling of McDonald, hit four consecutive sixes.

In the following 5-game ODI series, De Villiers played consistently, although starting badly in the first game, scoring only 2 runs. However, he went on to make 36*, 80, 84 and 38 and was named Player of the Series at the conclusion of game 5.

He was rested for the two-match Twenty20 series against Zimbabwe and because Mark Boucher was injured as well Heino Kuhn donned the keeping gloves. De Villiers returned for the ODI series and also took over the gloves while Boucher was recovering. He did well against Zimbabwe scoring two centuries out of the three ODIs as South Africa comfortably won the three match series 3–0.

His major challenge came against Pakistan for the two Twenty20 matches, where he kept wicket. In the first match, he was out for a second-ball duck off a superb delivery by Shoaib Akhtar. In the second T20I he scored 11 runs. He then participated in the five-match ODI series where South Africa were chasing 203 to win and he scored 51 before he was caught and bowled by Saeed Ajmal. In the second ODI he scored 29 as he was bowled by Shahid Afridi; in the same match, a flamboyant Abdul Razzaq played the greatest innings of his life to lift Pakistan to an unbelievable victory. During the third match, he scored 19 before he was stumped by Zulqarnain Haider.
            </p>
        </section>
        <section class="abdimg">
            <img allign="right" src="https://qph.cf2.quoracdn.net/main-qimg-589195b29c85745f39127b1b4bfbb8ab-lq" width="400px" height="400px">
        </section>
    </section>
    <section class="dom">
        <center>
            <h1><i>Domestic And Franchise Career</i></h1><hr><hr>
        </center>
    </section>
    <section class="domtxt">
        <p>
            Domestically de Villiers first played for Northerns, making his debut for the team in the 2003/04 Supersport Series. The team merged with Easterns to form the Titans side which de Villiers then played for in the 2004/05 season. His international duties mean that he has played only occasionally for the side since 2005, making a total of only nine first-class, 20 List A and 24 Twenty20 appearances for the side.[62]

            Twenty20 franchise career
            Since joining the league in its inaugural season, de Villiers has become one of the most successful batsmen in the Indian Premier League (IPL). After originally playing for Delhi Daredevils, he moved to Royal Challengers Bangalore (RCB) for US$1.5 million in the league's fourth season. Three of his four Twenty20 centuries have come in the IPL and he has played in over 150 matches in the league.[62] Following his retirement from international cricket, his future in T20 franchise leagues was uncertain until he announced in July 2018 that he intended to continue to play in the IPL for "a few years".[54] Ab De Villiers announced his retirement in on 19 November 2021 From Indian Premier League ( after14th edition of Indian Premier League)[63] He said that he would rejoin RCB for the 2023 season, but not as a player.[64]
            
            On 17 May 2022, de Villiers was inducted into the RCB Hall of Fame for his incredible contribution to the team from 2011 to 2021.
            De Villiers proposed to his girlfriend, Danielle Swart, at the Taj Mahal in 2012, after five years of dating.[71] The couple got married on 30 March 2013, in Bela-Bela, South Africa. They have two sons and one daughter.[72][73][74]

            He is a devout Christian and has stated that his faith is crucial to his approach to life.[75] He is also an accomplished guitar player and a singer. In 2010, he released a bilingual pop album entitled Maak Jou Drome Waar with his friend and South African singer Ampie du Preez.[76] His autobiography, AB de Villiers – the Autobiography, was released in September 2016.[77] He is the most-followed South African on Instagram. 
           
            Other than the IPL, de Villiers has played franchise T20 cricket for Barbados Tridents, Tshwane Spartans, Rangpur Riders, Middlesex, Brisbane Heat and Lahore Qalandars in leagues across the world.[62][65][66] He has been criticised for his decision to play in franchise leagues rather than for his country.
            On 23 May 2018, De Villiers announced his retirement from all forms of international cricket through a video uploaded to Twitter, in which he explained his decision.[51][52] One of the statements in his monologue was "I have had my turn, and to be honest, I am tired."[53] A few weeks after his announcement about retiring from international cricket, he clarified and said that he will continue playing T20 leagues for a few more years.[54] During the 2019 ICC Cricket World Cup, and following South Africa losing their first three matches in the tournament, details emerged of De Villiers making himself available for selection for the national team squad on the day the squad was to be announced. He was not selected as he had not played any international cricket for his country leading up to the tournament, despite having been prompted to do so by South Africa's coach Ottis Gibson earlier in the year.[55][56]

        </p>
    </section>
    <section class="domimg">
        <img allign="right" src="https://i.pinimg.com/originals/05/28/37/0528378ccc5f6dbe0f23490de6020758.jpg" width="400px" height="400px">
    </section>
    <section class="abint">
        <h1><i>International Career</i></h1><hr><hr>
        <section class="abinttxt">
            <p>
            After a spell in the South Africa U19 team, he made his debut for the Titans in 2003/4.
            
            He made his Test debut as a 20-year-old on 16 December 2004 against England at Port Elizabeth. He made a strong impression opening the batting, but was dropped down the order for the second Test and also handed the wicket-keeping gloves. In this match, he made a match-saving half-century from number seven. However, he found himself at the top of the order again for the final Test of the series.
            
            Despite a good tour of the Caribbean where he scored 178 to help South Africa seal a Test series win, his rapid progress was slowed on the tour of Australia in 2005. Despite playing Shane Warne well and becoming the second-youngest and second-fastest South African to reach 1,000 Test runs after Graeme Pollock, he struggled and made just 152 runs in 6 innings.
            
            He has been used in a similar fashion to Jonty Rhodes in ODIs, opening the innings, although he currently bats in the middle order. De Villiers gave the selectors a sign by producing his then highest one-day score of 92 not out, which included 12 fours and one six, from 98 balls against India in the 2006 winter series.
            In the early stages of the tournament AB's form was poor with three failures including a duck against the Netherlands in a match where his team broke various records for batting,[21] although he scored a 92 in the first round against Australia.

            He made his maiden ODI hundred, 146 from just 130 balls including 5 sixes and 12 fours, in the Super 8 game against West Indies on 10 April 2007. He had to bat with a runner for the latter stages of his innings and found every shot painful due to a combination of cramps, heat exhaustion and dehydration.[citation needed] His innings consisted of a second wicket partnership of 170 with Jacques Kallis and a third wicket partnership of 70 with Herschelle Gibbs. De Villiers' innings helped set up a total of 356/4 from 50 overs.
            
            His batting during the World Cup was inconsistent as he failed to score on 4 occasions, in itself being a record.[22]
            
            Gaining attention
            On 4 April 2008, De Villiers became the first South African to score a double century against India with his top score of 217.
            
            De Villiers scored an obdurate 174 that helped set up a ten-wicket win for South Africa in the second Test against England at Headingley Carnegie in Leeds in July 2008. This was followed by a 97 at The Oval before he came down the wicket trying to smash Monty Panesar for a boundary and was caught on the fence.
            
            In the first Test in Perth, De Villiers scored a match-winning century to help South Africa chase down the second-highest-ever fourth innings target of 414 with six wickets in hand. This was South Africa's first Test victory in Australia in 15 years and appeared to go a long way towards tilting world cricket's balance of power after over a decade of Australian dominance.
            
            De Villiers had a reputation as an outstanding fielder, typified by a diving run-out of Simon Katich of Australia in 2006, when he dived to stop the ball, and while still lying on his stomach facing away from the stumps, he tossed the ball backwards over his shoulder and effected a direct hit. This has also led people to make further comparisons of him to Jonty Rhodes, who was also one of the finest fielders of his generation. His fielding positions other than wicket-keeper are 1st and 2nd slip.
        </p>
    </section>
    <section class="abintimg">
        <img allign="left" src="https://wallpaperaccess.com/full/1869018.jpg" width="400px" height="400px">
    </section>
</section>
</body>
</html>